<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="img/RyoCoin.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RyoBank | RyoCoin</title>

    <style>

@import url('https://fonts.googleapis.com/css?fammily=Poppins:300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popppins', sans-serif;
}

body{
    background-image: linear-gradient(black, rgb(192, 177, 3));
    background-repeat: no-repeat;
    background-size: cover;
}

#coin{
   border-radius: 500px;
   display: block;
   height:40%;
   width: 40%;
}

#users{
    width: 30vw;
    height: 7vh;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background: rgb(177, 151, 1);
    color: #f5f5f5;
    transition: 0.5s;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    display: block;
    margin-bottom: 100%;
    box-shadow: -2px 2px #856d02;
}

#users:hover{
    background: rgb(195, 166, 1);
    box-shadow: 0 0 10px #ecc309, 0 0 40px #ecc309, 0 0 80px #ecc309;
    color: #fff;
    transition: 0.5s;
}

#backk{
    width: 25vw;
    height: 5vh;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background: rgb(220, 187, 0);
    color: #f5f5f5;
    transition: 0.5s;
    font-size: 1.5rem;
    padding: 3px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-top: 2vh;
    display: none;
    margin-bottom: 100%;
}

#backk:hover{
    background: rgb(195, 166, 1);
    box-shadow: 0 0 10px #ecc309, 0 0 40px #ecc309, 0 0 80px #ecc309;
    color: #fff;
    transition: 0.5s;
}

#userlist{
    display: none;
    margin-top: 25vh;
    height: 50vh;
    width: 40vw;
    background: #000;
    overflow-y: scroll;
    border-style: 3px solid #AB9202;

}

#userlist ul li{
    margin-top: 2vh;
}

#userlist ul li button{
    background: none;
    color: #ecc309;
    height: 5vh;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: dotted #ecc309;
    text-shadow: 1px 1px #9b7f03;
    cursor: pointer;
    transition: 0.8s;
}

#userlist ul li button:hover{
    background: rgb(195, 166, 1);
    box-shadow: 0 0 10px #ecc309, 0 0 40px #ecc309, 0 0 80px #ecc309;
    color: #fff;
    transition: 0.5s;
}

#founder{
    color: darkred;
}

#number{
    text-align: left;
}

#name{
    text-align: center;
}

@media screen and (max-width:350px){

    #coin{
        height: 70%;
        width: 70%;
    }

    #users{
        width: 80%;
        margin-top: 5vh;
    }

    #userlist{
        width: 80%;
        height: 60%;
    }

    #backk{
        width: 70%;
        height: 6vh;
        margin-top: 4vh;
    }

}

</style>
</head>
<body>
        

    <center>
    <img src="img/RyoCoin.png" id="coin">
    </center>
    <center>
    <button onclick="showUsers()" id="users">Users <i class="fa fa-user"></i></button>
   </center>

   <center>
    <div id="userlist">
        <ul>
            <li><button onclick="ryo()"><span id="number">1</span><span id="name">RyoKen</span><span id="founder">#Founder</span></button></li>
        </ul>
        </div>
        <button id="backk" onclick="back()">Back</button>
    </div>
   </center>


   <script>
    var coin = document.getElementById("coin");
    var users = document.getElementById("users");
    var userlist = document.getElementById("userlist");
    var backk = document.getElementById("backk");

    function showUsers() {
        coin.style.display = 'none'
        users.style.display = 'none'
        userlist.style.display = 'block'
        backk.style.display = 'block'
    }

    function back() {
        coin.style.display = 'block'
        users.style.display = 'block'
        userlist.style.display = 'none'
        backk.style.display = 'none'
    }

    
   </script>

   
</body>
</html>