<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image" href="img/RyoCoin.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RyoBank | Create Wallet</title>

    <style>

body{
    background-image: linear-gradient(black, rgb(192, 177, 3));
    background-repeat: no-repeat;
    background-size: cover;
}
        
#forrm{
  background:none;
  border:none;
  width: 30vw;
  height: 70vh;
  padding: 2vh;
}


.content-head{
  color: rgb(214, 189, 0);
              font-weight: bold;
              margin-bottom: 2vh;
              text-align: center;
              text-shadow: 1px 1px rgb(151, 134, 2);
              font-size: 3rem;
              margin-top: -3vh;
}

#reason{
            color: rgb(214, 189, 0);
              font-weight: bold;
              margin-bottom: 1vh;
              text-align: center;
              text-shadow: 1px 1px rgb(151, 134, 2);
              font-size: 1.5rem;

}

#createAccountinp{
  border: 0;
               margin: 5px 0;
               padding: 10px;
               outline: none;
               background: #f5f5f5;
               font-size: 1rem;
               border-radius: 30px;
               width: 100%;
}


#createAccount{
              background: rgb(192, 177, 3);
              color: #f5f5f5;
              font-size: 2rem;
              border: 0;
              outline: none;
              cursor: pointer;
              width: 80%;
              margin: 20px auto 0;
              border-radius: 30px;
              cursor: pointer;
              text-shadow: 1px 1px rgb(151, 134, 2);
}

#createAccount:hover{
    background: rgb(151, 134, 2);
    color: #fff;
}

#home{
    font-size: 1rem;
    color: #fff;
}

@media screen and (max-width:350px) {
  #reason{
    font-size: 1rem;
  }

  .content-head{
    font-size:2rem;
    text-align: center;
    margin-bottom: 3px;
  }

  #createAccountinp{
    width:50vw;
    margin:2px 0;
    font-size:0.5rem;
    border-radius:10px;
    margin-left: -10vw;
  }

  #reason{
    margin-bottom: 3px;
    font-size: 0.7rem;
    text-align: center;
  }

  #forrm {
    padding:0;
    margin-bottom: 5vh;
  }

  #createAccount{
    width: 100%;
    font-size: 1.5rem;
    margin-top: -4vh;
  }

  #home{
    font-size: 1rem;
  }
  form{
    margin-bottom: 10vh;
  }
}
    </style>
</head>
<body>
<center>
    <form class="gform pure-form pure-form-stacked" method="POST" data-email="geo.prvt@gmail.com"
    action="https://script.google.com/macros/s/AKfycbzleOtlwPw6eSsFCw948gqQdWFJxI0sZVLFqQKwivwc5uO5oY8R80Z8wbpXGWHXxRcN/exec" style="width: 100%;
      height:80%;
      background: rgba(0, 0, 0, 0.664);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10vh;
      background:rgba(0, 0, 0, 0.689);
      display:flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 80%;
      max-width: 500px;
      border-radius: 20px;">



      <div class="form-elements"><br>


        <div id="forrm"><br>
          
          <h1 class="content-head">Request Wallet</h1>
          <p id="reason">The reason why you have to request an account is to avoid bots and attackers.</p>
          <br><br>
          
          <input type="text" name="name" placeholder="Username" id="createAccountinp"><br><br>
  
          
          <input type="email" name="email" placeholder="Email" id="createAccountinp"><br><br>
  
          
           <input id="createAccountinp" type="password"  name="Password" placeholder="Password"/><br><br>
        
         <center>
          <button class="submit" id="createAccount" onclick="document.location='home.html'">Submit</button><br><br>
          <a href="home.html" id="home">Already have a wallet?</a>
        
        </center>
          
        </div>
        </div>
        </form>
    <center>

        <script>
            (function() {
  function validEmail(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
  }

  function validateHuman(honeypot) {
    if (honeypot) {
      console.log("Robot Detected!");
      return true;
    } else {
      console.log("Welcome Human!");
    }
  }
  function getFormData(form) {
    var elements = form.elements;

    var fields = Object.keys(elements).filter(function(k) {
          return (elements[k].name !== "honeypot");
    }).map(function(k) {
      if(elements[k].name !== undefined) {
        return elements[k].name;
      }else if(elements[k].length > 0){
        return elements[k].item(0).name;
      }
    }).filter(function(item, pos, self) {
      return self.indexOf(item) == pos && item;
    });

    var formData = {};
    fields.forEach(function(name){
      var element = elements[name];
      formData[name] = element.value;
      if (element.length) {
        var data = [];
        for (var i = 0; i < element.length; i++) {
          var item = element.item(i);
          if (item.checked || item.selected) {
            data.push(item.value);
          }
        }
        formData[name] = data.join(', ');
      }
    });

    // add form-specific values into the data
    formData.formDataNameOrder = JSON.stringify(fields);
    formData.formGoogleSheetName = form.dataset.sheet || "feuille1"; // default sheet name
    formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

    console.log(formData);
    return formData;
  }

  function handleFormSubmit(event) {  
    event.preventDefault();           
    var form = event.target;
    var data = getFormData(form);         
    if( data.email && !validEmail(data.email) ) {   
      var invalidEmail = form.querySelector(".email-invalid");
      if (invalidEmail) {
        invalidEmail.style.display = "block";
        return false;
      }
    } else {
      disableAllButtons(form);
      var url = form.action;
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
          console.log(xhr.status, xhr.statusText);
          console.log(xhr.responseText);
          var formElements = form.querySelector(".form-elements")
          if (formElements) {
            formElements.style.display = "none"; // hide form
          }
          var thankYouMessage = form.querySelector(".thankyou_message");
          if (thankYouMessage) {
            thankYouMessage.style.display = "block";
          }
          return;
      };
      var encoded = Object.keys(data).map(function(k) {
          return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
      }).join('&');
      xhr.send(encoded);
    }
  }
  
  function loaded() {
    console.log("Contact form submission handler loaded successfully.");
    var forms = document.querySelectorAll("form.gform");
    for (var i = 0; i < forms.length; i++) {
      forms[i].addEventListener("submit", handleFormSubmit, false);
    }
  };
  document.addEventListener("DOMContentLoaded", loaded, false);

  function disableAllButtons(form) {
    var buttons = form.querySelectorAll("button");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].disabled = true;
    }
  }
})();

        </script>
</body>
</html>